[flake8]
; max-methods=15
max-line-length=99
; max-local-variables=8
; max-complexity=8
max-module-members = 20
; max-line-complexity=18
exclude = app/test_flask_app.py, app/db/env.py, app/db/versions, app/db/__init__.py
extend-ignore =
    # string literal overuse (post, get, put)
    WPS226,
    # too many local variables
    WPS210,
    # incorrect multi-line parameters
    WPS317,
    # pointless starred expression
    WPS517,
    # using `@staticmethod`
    WPS602,
    # method without arguments: get_db_url
    WPS605,
    # Found too many methods
    WPS214
    # Found `%` string formatting
    WPS323
per-file-ignores =
    # conflict with isort (don`t know how to fix)
    app/server.py: WPS318, WPS319
    app/db/models.py: N812, S410, WPS318, WPS319